{
  "name": "nico-jobagent",
  "description": "Add job postings as proposed jobs to Nico Job Agent",
  "version": "0.1.0",
  "author": {
    "name": "nico-jobagent"
  },
  "repository": "https://github.com/nico-jobagent/nico-skills",
  "license": "MIT"
}
